# Spring-Boot-Forum-com-API-REST

./: !.gitignore  README.md  cadastro.html  chat.html  forumhub.html  login.html
data/: forumhub.mv.db  forumhub.trace.db
forumhub/: pom.xml
forumhub/src/main/java/com/delnerodados/forumhub/: ForumhubApplication.java
forumhub/src/main/java/com/delnerodados/forumhub/config/: SecurityConfig.java  WebConfig.java
forumhub/src/main/java/com/delnerodados/forumhub/controller/: LoginController.java  TopicoController.java  UsuarioController.java
forumhub/src/main/java/com/delnerodados/forumhub/domain/topico/: DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  DadosListagemTopico.java  Topico.java  TopicoRepository.java
forumhub/src/main/java/com/delnerodados/forumhub/domain/usuario/: DadosCadastroUsuario.java  Usuario.java  UsuarioRepository.java
forumhub/src/main/java/com/delnerodados/forumhub/infra/: TratadorDeErros.java
forumhub/src/main/resources/: application.properties
forumhub/src/test/java/com/delnerodados/forumhub/: ForumhubApplicationTests.java
